# -Cognizant-Nurture-4.0-practice

Week2/PLSQL Programming/: Week 2_PLSQL_HandsOn_exercise1.docx  Week 2_PLSQL_HandsOn_exercise3.docx
Week2/TDD using JUnit5 and Mockito/: Week 2_Mockito_HandsOn_exercise1.docx  Week 2_Mockito_HandsOn_exercise2.docx  (+5 more)
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/: pom.xml
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/src/main/java/com/example/jwtauth/: JwtAuthServiceApplication.java
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/src/main/java/com/example/jwtauth/config/: SecurityConfig.java
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/src/main/java/com/example/jwtauth/controller/: AuthController.java
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/src/main/java/com/example/jwtauth/util/: JwtUtil.java
Week4/Spring_Rest_HandsOn/Week4_5. JWT-handson_Create authentication service that returns JWT/src/main/resources/: application.properties  country.xml
Week5/: Week5_2. Microservices with API gateway_Creating Microservices for account and loan.docx
Week6/: Week6_1. ReactJS-HOL_myfirstreact.docx  Week6_2. ReactJS-HOL_StudentApp.docx  Week6_3. ReactJS-HOL_scorecalculatorapp.docx  Week6_4.ReactJS-HOL_blogapp.docx  Week6_5. ReactJS-HOL_cohorttracker.docx  Week6_6.ReactJS-HOL_trainersapp.docx  Week6_7.ReactJS-HOL_shoppingapp.docx  Week6_8.ReactJS-HOL_countpeople.docx
Week8/: Week8_1.Git-HOL HandsOn.docx  Week8_2.Git-HOL HandsOn.docx  Week8_3.Git-HOL HandsOn.docx  Week8_4.Git-HOL HandsOn.docx  Week8_5.Git-HOL HandsOn.docx
(+152 files in other folders)
