spring.application.name=spring-learn
logging.level.com.cognizant=DEBUG
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
